<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://d3ooqq7pgkip0k.cloudfront.net/images/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://d3ooqq7pgkip0k.cloudfront.net/images/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="https://d3ooqq7pgkip0k.cloudfront.net/images/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="/site.webmanifest" />

    <title>Ocean in a Bottle | Marcus Rahauser</title>

    <link rel="stylesheet" href="https://use.typekit.net/scm7lei.css" />

    <link rel="stylesheet" href="../style.css" />
    <script src="../script.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="content" role="main">
        <button class="hamburger" id="hamburger">&#9776;</button> 

        <div class="navigation" id="nav_menu">
          <h1 class="title"><a href="../">Marcus Rahauser</a></h1>
          <button><a href="/pages/debate_class.html">Debate Class</a></button>
          <br />
          <button>
            <a href="/pages/lee_garman.html">Lee Garman</a>
          </button>
          <br />
          <button>
            <a href="/pages/lunch_money.html">Lunch Money</a>
          </button>
          <br />
          <!-- <button>
            <a href="/pages/misc_drawing.html">Miscellaneous Drawing</a>
          </button>
          <br /> -->
          <button>
            <a href="/pages/painting.html">Painting</a>
          </button>
          <br />
          <button><a href = "/pages/ocean.html">Ocean in a Bottle</a></button>
          <div class="description">
            Diptychs documented between Pittsburgh, PA and Longneck, DE.
          </div>
          <br />
          <button>
            <a href="/pages/film.html">Film Archive</a>
          </button>
          <br />
          <button>
            <a
              target="_blank"
              href="https://soundcloud.com/marcus-rahauser/popular-tracks"
              >♫</a
            >
          </button>
          <br /><br />

          <button>
            <a href = "/pages/info.html">Info/contact</a>
          </button>

          <p>
            Made by
            <u
              ><a target="_blank" href="https://suannazhong.com/"
                >Suanna Zhong</a
              ></u
            >, 2024.
          </p>
        </div>

        <div class="body">
          <h1 class="title" id = "mobile_title">
            <a href="../">Marcus Rahauser</a>
          </h1>
          <div class="thumbnail">
            <div class="ocean-display">
              <p></p>
              <img
                src="https://d3ooqq7pgkip0k.cloudfront.net/images/ocean/Ocean%20In%20A%20Bottle%201.jpg"
                
              />

              <p></p>
            </div>

            <div class="ocean-display">
              <div class="ocean-container">
                <img
                  src="https://d3ooqq7pgkip0k.cloudfront.net/images/ocean/Ocean%20In%20A%20Bottle%202.jpg"
                />
              </div>

              <p></p>
              <div class="ocean-container">
                <img
                  src="https://d3ooqq7pgkip0k.cloudfront.net/images/ocean/Ocean%20In%20A%20Bottle%203.jpg"
                />
              </div>
            </div>
            
            <div class="ocean-display">
              <p></p>
              <img
                src="https://d3ooqq7pgkip0k.cloudfront.net/images/ocean/Ocean%20In%20A%20Bottle%204.jpg"
              />

              <p></p>
            </div>

            <div class="ocean-display">
              <div class="ocean-container">
                <img
                  src="https://d3ooqq7pgkip0k.cloudfront.net/images/ocean/Ocean%20In%20A%20Bottle%205.jpg"
                />
              </div>

              <p></p>
              <div class="ocean-container">
                <img
                  src="https://d3ooqq7pgkip0k.cloudfront.net/images/ocean/Ocean%20In%20A%20Bottle%206.jpg"
                />
              </div>
            </div>
            
            <div class="ocean-display">
              <p></p>
              <img
                src="https://d3ooqq7pgkip0k.cloudfront.net/images/ocean/Ocean%20In%20A%20Bottle%207.jpg"
              />

              <p></p>
            </div>

            <div class="ocean-display">
              <div class="ocean-container">
                <img
                  src="https://d3ooqq7pgkip0k.cloudfront.net/images/ocean/Ocean%20In%20A%20Bottle%208.jpg"

                />
              </div>

              <p></p>
              <div class="ocean-container">
                <img
                  src="https://d3ooqq7pgkip0k.cloudfront.net/images/ocean/Ocean%20In%20A%20Bottle%209.jpg"

                />
              </div>
            </div>
            
            <div class="ocean-display">
              <p></p>
              <img
                src="https://d3ooqq7pgkip0k.cloudfront.net/images/ocean/Ocean%20In%20A%20Bottle%2010.jpg"

              />

              <p></p>
            </div>
           
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
